# PlastcCardInfo

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CardApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/database/: Dao.kt  DatabaseConstructor.kt  DatabaseFactory.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/example/myapplication/data/dto/: CardDataSerializer.kt
app/src/main/java/com/example/myapplication/data/network/: HttpClientExt.kt  HttpClientFactory.kt  KtorRemoteCardDataSource.kt  RemoteCardDataSource.kt
app/src/main/java/com/example/myapplication/data/repository/: DefaultCardInfoRepository.kt
app/src/main/java/com/example/myapplication/domain/di/: Modules.kt  initKoin.kt
app/src/main/java/com/example/myapplication/domain/model/: Bank.kt  CardData.kt  Country.kt  Number.kt
app/src/main/java/com/example/myapplication/domain/repository/: CardInfoRepository.kt  HistoryRepository.kt
app/src/main/java/com/example/myapplication/presentation/: TopBar.kt
app/src/main/java/com/example/myapplication/presentation/screen/history/: HistoryAction.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/myapplication/presentation/screen/history/components/: HistoryItemDialog.kt
app/src/main/java/com/example/myapplication/presentation/screen/main/: MainAction.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
